# pdftron-android-ocr-scanner-sample

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pdftron/scanner/: ExampleInstrumentedTest.kt
app/src/main/java/com/pdftron/scanner/: MainActivity.kt
app/src/test/java/com/pdftron/scanner/: ExampleUnitTest.kt
client/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/pdftron/scanner/: MainActivity.kt  OCRHelper.kt  ScannerHelper.kt
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: colors.xml
client/scanlibrary/: build.gradle
client/scanlibrary/src/main/: AndroidManifest.xml
client/scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ResultFragment.java  ScanActivity.java  ScanFragment.java
client/scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
client/scanlibrary/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
server/: README.md  firebase.json
server/functions/: index.js  package.json
